[gd_scene format=3 uid="uid://d3shq1aroex5k"]

[ext_resource type="PackedScene" uid="uid://dmg180a1myio" path="res://source/battle_unit/battle_unit_sprite.tscn" id="1_723ld"]
[ext_resource type="Texture2D" uid="uid://dy3bokaetcn56" path="res://arte/enemies/paparazzi.png" id="2_t34f6"]
[ext_resource type="Animation" uid="uid://gtyy16cm4mfw" path="res://anim/die.res" id="3_ldfm3"]
[ext_resource type="Animation" uid="uid://dgoxvwe70vdkv" path="res://anim/dying.res" id="4_x7jfa"]
[ext_resource type="Animation" uid="uid://ppxdd2otlmaq" path="res://anim/flinch.res" id="5_gtlyp"]

[sub_resource type="Animation" id="Animation_t34f6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:skew")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ed7p0"]
_data = {
&"RESET": SubResource("Animation_t34f6"),
&"die": ExtResource("3_ldfm3"),
&"dying": ExtResource("4_x7jfa"),
&"flinch": ExtResource("5_gtlyp")
}

[node name="paparazzi_sprite" unique_id=1356876798 instance=ExtResource("1_723ld")]

[node name="Sprite" type="Node2D" parent="." index="0" unique_id=1683453690]
rotation = 12.566371

[node name="Sprite2D" type="Sprite2D" parent="Sprite" index="0" unique_id=374073753]
position = Vector2(-1.923301e-05, -55.000004)
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_t34f6")

[node name="IntentMarker" parent="." index="2" unique_id=444731721]
visible = true
position = Vector2(0, -125.00012)

[node name="AnimPlayer" parent="." index="5" unique_id=1026464875]
libraries/ = SubResource("AnimationLibrary_ed7p0")

[node name="PhonebookPortrait" parent="." index="6" unique_id=512451111]
visible = true
offset_top = -129.0
offset_bottom = 11.0
