[gd_scene format=3 uid="uid://bcx3sfufssyi7"]

[ext_resource type="PackedScene" uid="uid://btiftdxh0qal0" path="res://source/ui/icons/character_icon.tscn" id="1_335yg"]
[ext_resource type="Script" uid="uid://dup2b6kbpaj3t" path="res://mods/framework/overrides/character_icon.gd" id="2_eok5d"]

[node name="CharacterIcon" unique_id=1930440730 instance=ExtResource("1_335yg")]
script = ExtResource("2_eok5d")
